<!DOCTYPE html><html><head>
    <script src="p5.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
<script src="./p5.play.js"></script>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyB6XHJoPyKcxyBnlH9Xh50iX5D5xYm_pmM",
    authDomain: "hot-air-balloon-1825a.firebaseapp.com",
    databaseURL: "https://hot-air-balloon-1825a-default-rtdb.firebaseio.com",
    projectId: "hot-air-balloon-1825a",
    storageBucket: "hot-air-balloon-1825a.appspot.com",
    messagingSenderId: "409066864038",
    appId: "1:409066864038:web:657709e9332e3498756367"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
      <script src="sketch.js"></script>
  

</body></html>